LOCAL_PRIVATE_KEY=
POLYGON_ETHERSCAN_KEY=
ETHERSCAN_API_KEY=
BASESCAN_API_KEY = 
POLYGONSCAN_API_KEY = 
SEPOLIA_ETHERSCAN_KEY=
ETHEREUM_RPC_URL = 
ETHEREUM_SEPOLIA_RPC_URL = 
BASE_SEPOLIA_RPC_URL =
# BASE_RPC_URL
POLYGON_AMOY_RPC_URL =
POLYGON_RPC_URL =
